#include <iostream>
#include <string>
#include "mydeque.h"

using namespace std; 

// Функция для проверки, является ли строка палиндромом, используя MyDeque
bool isPalindrome(const string& str) {
    // Создаем экземпляр нашего класса MyDeque для хранения символов строки
    MyDeque charDeque;

    // Проходим по каждому символу строки
    for (char c : str) {
        // Добавляем текущий символ в конец MyDeque
        charDeque.pushBack(c);
    }

    // Теперь начинаем сравнивать символы с начала и с конца MyDeque
    // Цикл выполняется до тех пор, пока в MyDeque остается больше одного элемента
    // (если остается один элемент, то строка все равно является палиндромом, и цикл не нужен)
    while (charDeque.getSize() > 1) {
        // Сравниваем первый (getFront) и последний (getBack) символы в MyDeque
        if (charDeque.getFront() != charDeque.getBack()) {
            // Если символы не совпадают, то строка не является палиндромом
            // Возвращаем false и завершаем функцию
            return false;
        }

        // Если символы совпадают, удаляем первый символ из начала MyDeque (popFront)
        charDeque.popFront();
        // и удаляем последний символ из конца MyDeque (popBack)
        charDeque.popBack();
        // Продолжаем сравнение для оставшихся символов
    }

    // Если цикл while завершился, это означает, что все проверенные символы совпадали
    // Следовательно, строка является палиндромом
    // Возвращаем true
    return true;
}

int main() {
    string inputString; // Объявляем переменную для хранения введенной пользователем строки

    // Запрашиваем у пользователя ввод строки
    cout << "Введите строку: ";
    // Считываем строку, введенную пользователем, включая пробелы, и сохраняем ее в inputString
    getline(cin, inputString);

    // Вызываем функцию isPalindrome для проверки, является ли введенная строка палиндромом
    if (isPalindrome(inputString)) {
        // Если функция isPalindrome вернула true, то выводим сообщение о том, что строка - палиндром
        cout << "Строка является палиндромом." << endl;
    } else {
        // Иначе (если функция isPalindrome вернула false), то выводим сообщение о том, что строка не является палиндромом
        cout << "Строка не является палиндромом." << endl;
    }

    return 0; // Возвращаем 0, указывая на успешное завершение программы
}
